<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar_brand">
                <img src="assets/logo.png" alt="ZOMATO_LOGO" class="navbar_logo">
            </div>
            <div class="navbar_items">
                <button class="hero_button_items">Order Food</button>
            </div>
        </nav>
    </header>
    <main class="container">
        <!--hero section-->
        <section class="hero_container">
            <div class="hero_image_container">
                <img src="assets/hero.jpg" alt="hero image" class="hero_image">
            </div>
            <div class="hero_description">
                <h1 class="hero_text">Order food from favourite restaurants near you</h1>
                <button class="hero_button_items">Order Now...</button>
            </div>

        </section>

     <br>

     <br>
     <br>
     <br>   
        <!-- Explorer menu -->
        <section class="explorer_menu_container">

            <h1 class="explorer_menu_text">Explore Our Menu</h1>
            
                <div class="explore_menu_gradient_bg">  
                </div>
                <div class="explorer_menu_lists">
                    <div class="food_card">
                        <div class="food_card_image_container">
                            <!--burger-->
                            <img src="assets/burger.jpg" alt="burger" class="food_image">
    
                        </div>
                        <div class="food_card_description"></div>
                        <h3 class="food_title">Burger</h3>
                        <p>Burger King,Mcdonalds,Burger place <span style="color: #d83a56;">+3</span></p>
                    </div>
                    <!--pizza-->
                    <div class="food_card" id="pizza_card">
                        <div class="food_card_image_container">
                            <img src="assets/pizza.jpg" alt="pizza" class="food_image">
                         
                        </div>
                        <div class="food_card_description"></div>
                        <h3 class="food_title">Pizza</h3>
                        <p>Dominos,Pizza Hut,Pizza Corner <span style="color: #d83a56;">+3</span></p>
                    </div>
                    <!--Ice Cream-->
                    <div class="food_card">
                        <div class="food_card_image_container">
                            <img src="assets/iceCream.jpg" alt="ice cfream" class="food_image">
                         
                        </div>
                        <div class="food_card_description"></div>
                        <h3 class="food_title">IceCreams</h3>
                        <p>kwality wall's,Amul,Magnum <span style="color: #d83a56;">+3</span></p>
                    </div>
                </div>

                
                
            </div>
        </section>
        <!--hotels and orders-->
        <section class="order_container">
            <div>
            <h1 class="order_text">Order From 100s of restaurants</h1></div>
      <div > <img src="assets/restaurant.jpg" alt="restaurent" class="rest_img" id="rest-1">
        <img src="assets/restaurant1.jpg" alt="restaurent-2" class="rest_img" id="rest-2">
        <img src="assets/restaurant3.jpg" alt="restauent-3" class="rest_img" id="rest-3">
        <img src="assets/restaurant4.jpg" alt="restaurent-4" class="rest_img"id="rest-4">
        <div>
        </section>
        <!--Stay UPdated-->
        <section><div><h1 class="explorer_menu_text">
            Stay Updated
        </h1></div>
        <!--search bar and button-->
        <div class="searchbox"> 
            <input type="text" placeholder="Email@email.com" style="width: 280px; " >
                <button   class="search_button">  Get Updates  </button>
            </div> </section>
            <video src="assets/Zomato New YouTube ad song full version _ Dum Dum fire _ Come come buy & buy & go go.mp4" controls class="food_image"></video>
    </main>
    <footer class="footer_class">
        <img src="assets/zomato-logo.png" alt="zomato logo" class="logo-foot">
        <div class="foot_description">
            <br>
                <p>pricing</p>
                <p>Terms and Conditions</p>
                <p>Partnership</p>
                <p>Career</p>
                <p>Contact</p>
            <br>
        </div>
            
        
    </footer>
</body>

</html>